server { 
 listen 80;

 location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}
 
 location /socket.io {
    proxy_pass http://localhost:5000/socket.io/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header Host $host;
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade;   
    proxy_set_header Connection "upgrade";
    }
}