#home_page {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 3fr, 3fr;
}

#nav_bar {
    position: absolute; 
    left: 0px;
    width: 100%;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
}

#logo_title {
    position: relative;
    grid-column: 2;
    max-width: max-content;
    display: inline;
    margin-left: 20px;
    grid-row: 2;
}

#logo { 
    width: 35px;
    height: 35px;
    grid-row: 2;
}

#title {
    color: black;
    display: inline;
    vertical-align: bottom;
    color: rgb(11, 11, 153);
    font-size: xx-large;
    margin-left: 10px;
    letter-spacing: 2px;
}

#links {
    grid-row: 2;
    margin-top: 15px;
    grid-column: 5;
}

#links div {
    display: inline;
    margin-right: 50px;
    font-size: large;
}

#books_container {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 80px;
    /* height: 50%; */
    /* background-color: blueviolet; */
    margin-bottom: -300px;
}

#books_container img {
    /* width: 100%;
    max-width: 100%;
    height: 50%;
    object-fit: fill; */
    width: 100%;
    height: 50%;
    object-fit: fill;
}

#image_content {
    grid-row: 2;
    grid-column: 1;
    position: relative;
}

#idea_container {
    grid-row: 3;
}

.icon_images {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section_subtitle {
    padding-top: 30px;;
    text-align: center;
    font-family: Wendy One;
    letter-spacing: 3px;
}

.section_description {
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-family: Happy Monkey;
}

#purpose_container {
    margin-top: 50px;
    grid-row: 4;
}

#problem_container {
    margin-top: 50px;
    grid-row: 5;
}

#home_footer {
    grid-row: 6;
    margin-top: 30px;
}

#home_footer div {
    display: inline;
    margin-right: 15px;
}


@media (min-width: 725px) and (max-width: 1000px) {
    #nav_bar {
        position: absolute;
        left: 0px;
        width: 100%;
        grid-row: 1;
        display: grid;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
    }

    #logo_title {
        position: relative;
        grid-column: 2;
        max-width: max-content;
        display: inline;
        margin-left: 20px;
        grid-row: 2;
        font-size: small;
    }

    #logo {
        width: 20px;
        height: 20px;
        grid-row: 2;
    }

    #title {
        color: black;
        display: inline;
        vertical-align: bottom;
        color: rgb(11, 11, 153);
        font-size: large;
        margin-left: 10px;
    }

    #links {
        grid-row: 2;
        margin-top: 5px;
        grid-column: 5;
    }
    
    #links div {
        display: inline;
        margin-right: 15px;
    }

    #books_container {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 70px;
    }
    
    #books_container img {
        width: 100%;
        min-width: 100%;
        object-fit: fill;
    }

    #idea_container {
        grid-row: 3;
        margin-top: 70px;
    }
}

@media (min-width: 450px) and (max-width: 724px) {

    #books_container {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 70px;
    }

    #idea_container {
        grid-row: 3;
        margin-top: 160px;
    }
}

@media (min-width: 1px) and (max-width: 499px) {

    #books_container {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-top: 70px;
    }

    #idea_container {
        grid-row: 3;
        margin-top: 190px;
    }

    .logo {
        margin-right: 15px;
    }

    #logo_title h1{
        font-size: medium;
        margin-left: 9px;
    }

    #links div {
        display: inline;
        margin-right: 10px;
    }
}
